SET - 6
============

### Задача 1 ###

От клавиатурата се въвеждат: буквата на сезона и поредният nомер на месец от този сезон. Изведете на екрана кой
е посоченият месец. Използвайте ```switch```.

#### Примери ####

```c++
p 3
// -> May

E 2
// -> October

l 1
// -> June

Z 3
// -> February
```

### Задача 2 ###

Да се напише програма, която по, въведено от клавиатурата, естествено число ```n``` пресмята сумата: ```1 + 2 + 3 + ... + n```.

#### Примери ####

```c++
100
// -> The sum is: 5050

79
// -> The sum is: 3160

999
// -> The sum is: 499500
```

### Задача 3 ###

Да се напише програма, която по, въведено от клавиатурата, естествено число ```n``` пресмята сумата: ```1 + 3 + 5 + ... + n```,
ако ```n``` е нечетно и ```1 + 3 + 5 + ... + (n-1)```, ако ```n``` е четно.

#### Примери ####

```c++
11
// -> The sum is: 36

7347
// -> The sum is: 13498276

2
// The sum is: 1
```

### Задача 4 ###

Да се напише програма, която по, въведени от клавиатурата, числа ```n``` и ```x``` пресмята сумата: ```sin(x) + sin(x)^2 + ... + sin(x)^n```.

#### Забележка ####

##### Какво ще се получи, ако променливата, в която натрупваме резултата, е от тип ```int```? #####

Да разгледаме израза: ```sum = sum + pow(sin(x), i)```, където ```i``` e естествено число. Оценките на ```sin(x)``` и съответно
```pow(sin(x), i)``` са от тип ```double```. В израза ```sum + pow(sin(x), i)``` събираме ```int``` и ```double```. Оценката на този
израз е от тип ```double```, защото ```double``` е надмножество на ```int```. Стигаме до ```sum = <стойност от тип double>```.
```sum``` е от тип ```int```, а изразът отдясно от тип ```double```, следователно изразът трябва да се приведе до ```int```. Това
става като се закръгля надолу.

Тоест, ако ```sum``` е от тип ```int```, сумата винаги ще е ```0``` освен ако ```x``` не е ```pi/2``` или ```3/2*pi```. Това е така,
защото ако:
* ```x``` има стойност ```pi/2```, то ```sin(x)``` ще има стойност ```1```, ```pow(sin(x), i)``` ще има
стойност също ```1``` и ```1``` закръглено надолу е пак ```1```. Тоест към ```sum``` винаги ще прибавяме единици.
* ```x``` има стойност ```3/2*pi```, то ```sin(x)``` ще има стойност ```-1```, ```pow(sin(x), i)``` ще има стойност ```-1``` или ```1```, което закръглено надолу е съответно ```-1``` или ```1```. Тоест към ```sum``` ще прибавяме ```-1``` и ```1```. Следователно ```sum = -1```, ако ```n``` е нечетно и ```sum = 0```, ако ```n``` е четно.
* ```x``` има стойност различна от ```pi/2``` и ```3/2*pi```, то ```sin(x)``` ще има стойност в интервала **(-1, 1)**, ```pow(sin(x), i)``` ще има стойност в интервала **(-1, 1)**, а коя да е стойност между ```-1``` и ```1``` закръглена надолу прави ```0```. Тоест към ```sum``` ще прибавяме само нули и в крайна сметка ```sum``` ще е ```0```.

#### Примери ####

```c++
9 13
// -> 0.724339

238923 1.57079632679
// -> 238923

12345 4.71238898038
// -> -1

123450 4.71238898038
// -> 0
```

### Задача 5 ###

Да се напише програма, която по, въведено от клавиатурата, естествено число ```n``` пресмята ```n!```.

#### Примери ####

```c++
9
// -> Factorial of 9 is: 362880

13
// -> Factorial of 13 is: 1307674368000

20
// -> Factorial of 20 is: 2432902008176640000
```

### Задача 6 ###

Да се напише програма, която по, въведено от клавиатурата, естествено число ```n``` пресмята ```(2n)!! = 2.4.6...2n```.

#### Примери ####

```c++
7
// -> Double factorial of 7 is: 645120

10
// -> Double factorial of 10 is: 3715891200

15
// -> Double factorial of 15 is: 42849873690624000
```

### Задача 7 ###

Да се напипе програма, която по, въведено от клавиатурата, естествено число ```n``` пресмята сумата:
```1 - 1/2 + 1/3 - 1/4 + ... + (-1)^(n-1)/n```.

#### Примери ####

```c++
5
// -> 0.783333

20
// -> 0.668771

100
// -> 0.688172
```
